# media-advicer

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/example/: Launcher.java
src/main/java/org/example/bot/: TelegramBot.java
src/main/java/org/example/entity/: Profile.java  Recommendation.java
src/main/java/org/example/repository/: Datasource.java  ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/org/example/service/: ProfileService.java  ProfileServiceImpl.java
src/test/java/org/example/repository/: MessageTest.java  ProfileRepositoryTest.java
